{
  "name": "pet-adoption-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.1",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "description": "1. Copy `.env.example` to `.env` and fill values.\r 2. `npm install`\r 3. `npm run dev` (requires nodemon) or `npm start`\r 4. API runs on PORT (default 5000). Socket.io listens alongside server.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
